stat/serialization/proto-schemas/src/main/protobuf/stats/service/dashboard/recommendations_controller.proto

syntax = "proto3";

package stats.service.dashboard;

option java_multiple_files = true;
option java_package = "ru.practicum.grpc.stat.analyzer";
import "stats/messages/recommendation_request.proto";

service RecommendationsController{
  rpc getRecommendationsForUser(stats.messages.request.UserPredictionsRequestProto)
      returns (stream stats.messages.request.RecommendedEventProto);

  rpc getSimilarEvents(stats.messages.request.SimilarEventsRequestProto)
      returns (stream stats.messages.request.RecommendedEventProto);

  rpc getInteractionsCount(stats.messages.request.InteractionsCountRequestProto)
      returns (stream stats.messages.request.RecommendedEventProto);
}